# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.3.0=mkl
abseil-cpp=20211102.0=hd77b12b_0
absl-py=0.15.0=pyhd3eb1b0_0
aiohttp=3.8.1=py310h2bbff1b_1
aiosignal=1.2.0=pyhd3eb1b0_0
alabaster=0.7.12=pyhd3eb1b0_0
arrow=1.2.3=py310haa95532_0
astroid=2.11.7=py310haa95532_0
astunparse=1.6.3=py_0
async-timeout=4.0.2=py310haa95532_0
atomicwrites=1.4.0=py_0
attrs=21.4.0=pyhd3eb1b0_0
autopep8=1.6.0=pyhd3eb1b0_1
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
bcrypt=3.2.0=py310h2bbff1b_1
beautifulsoup4=4.11.1=py310haa95532_0
binaryornot=0.4.4=pyhd3eb1b0_1
black=22.6.0=py310haa95532_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
blinker=1.4=py310haa95532_0
bottleneck=1.3.4=py310h9128911_0
brotli=1.0.9=ha925a31_2
brotlipy=0.7.0=py310h2bbff1b_1002
bzip2=1.0.8=he774522_0
ca-certificates=2022.4.26=haa95532_0
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2022.6.15=py310haa95532_0
cffi=1.15.1=py310h2bbff1b_0
chardet=4.0.0=py310haa95532_1003
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py310haa95532_0
cloudpickle=2.0.0=pyhd3eb1b0_0
colorama=0.4.5=py310haa95532_0
cookiecutter=1.7.3=pyhd3eb1b0_0
cryptography=38.0.1=py310h21b164f_0
cycler=0.11.0=pyhd3eb1b0_0
dataclasses=0.8=pyh6d0b6a4_7
debugpy=1.5.1=py310hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
diff-match-patch=20200713=pyhd3eb1b0_0
dill=0.3.4=pyhd3eb1b0_0
docutils=0.18.1=py310haa95532_3
entrypoints=0.4=py310haa95532_0
et_xmlfile=1.1.0=py310haa95532_0
fftw=3.3.9=h2bbff1b_1
flake8=4.0.1=pyhd3eb1b0_1
flatbuffers=2.0.0=h6c2663c_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.10.4=hd328e21_0
frozenlist=1.2.0=py310h2bbff1b_1
gast=0.5.3=pyhd3eb1b0_0
giflib=5.2.1=h62dcd97_0
glib=2.69.1=h5dc1a3c_1
google-auth=2.6.0=pyhd3eb1b0_0
google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
google-pasta=0.2.0=pyhd3eb1b0_0
grpcio=1.42.0=py310hc60d5dd_0
gst-plugins-base=1.18.5=h9e645db_0
gstreamer=1.18.5=hd78058f_0
h5py=3.6.0=py310hfc34f40_0
hdf5=1.10.6=h1756f20_1
icc_rt=2022.1.0=h6049295_2
icu=58.2=ha925a31_3
idna=3.4=py310haa95532_0
imagesize=1.4.1=py310haa95532_0
importlib-metadata=4.11.3=py310haa95532_0
importlib_metadata=4.11.3=hd3eb1b0_0
inflection=0.5.1=py310haa95532_0
intel-openmp=2021.4.0=haa95532_3556
intervaltree=3.1.0=pyhd3eb1b0_0
ipykernel=6.15.2=py310haa95532_0
ipython=7.31.1=py310haa95532_1
ipython_genutils=0.2.0=pyhd3eb1b0_1
isort=5.9.3=pyhd3eb1b0_0
jedi=0.18.1=py310haa95532_1
jellyfish=0.9.0=py310h2bbff1b_0
jinja2=3.1.2=py310haa95532_0
jinja2-time=0.2.0=pyhd3eb1b0_3
joblib=1.1.1=py310haa95532_0
jpeg=9e=h2bbff1b_0
jsonschema=4.16.0=py310haa95532_0
jupyter_client=7.3.5=py310haa95532_0
jupyter_core=4.11.1=py310haa95532_0
jupyterlab_pygments=0.1.2=py_0
keras=2.9.0=py310haa95532_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
keyring=23.4.0=py310haa95532_0
kiwisolver=1.4.2=py310hd77b12b_0
lazy-object-proxy=1.6.0=py310h2bbff1b_0
libclang=12.0.0=default_h627e005_2
libcurl=7.84.0=h86230a5_0
libffi=3.4.2=hd77b12b_4
libiconv=1.16=h2bbff1b_2
libogg=1.3.5=h2bbff1b_1
libpng=1.6.37=h2a8f88b_0
libprotobuf=3.20.1=h23ce68f_0
libsodium=1.0.18=h62dcd97_0
libspatialindex=1.9.3=h6c2663c_0
libssh2=1.10.0=hcd4344a_0
libtiff=4.2.0=he0120a3_1
libvorbis=1.3.7=he774522_0
libwebp=1.2.4=h2bbff1b_0
libwebp-base=1.2.4=h2bbff1b_0
libxml2=2.9.14=h0ad7f3c_0
libxslt=1.1.35=h2bbff1b_0
lz4-c=1.9.3=h2bbff1b_1
markdown=3.3.4=py310haa95532_0
markupsafe=2.1.1=py310h2bbff1b_0
matplotlib=3.5.1=py310haa95532_1
matplotlib-base=3.5.1=py310hd77b12b_1
matplotlib-inline=0.1.6=py310haa95532_0
mccabe=0.7.0=pyhd3eb1b0_0
mistune=0.8.4=py310h2bbff1b_1000
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py310h2bbff1b_0
mkl_fft=1.3.1=py310ha0764ea_0
mkl_random=1.2.2=py310h4ed8f06_0
multidict=5.1.0=py310h2bbff1b_2
munkres=1.1.4=py_0
mypy_extensions=0.4.3=py310haa95532_1
nbclient=0.5.13=py310haa95532_0
nbconvert=6.4.4=py310haa95532_0
nbformat=5.5.0=py310haa95532_0
nest-asyncio=1.5.5=py310haa95532_0
numexpr=2.8.1=py310hb57aa6b_2
numpy=1.22.3=py310h6d2d95c_0
numpy-base=1.22.3=py310h206c741_0
numpydoc=1.4.0=py310haa95532_0
oauthlib=3.2.1=py310haa95532_0
openpyxl=3.0.9=pyhd3eb1b0_0
openssl=1.1.1q=h2bbff1b_0
opt_einsum=3.3.0=pyhd3eb1b0_1
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.2=py310hd77b12b_0
pandocfilters=1.5.0=pyhd3eb1b0_0
paramiko=2.8.1=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pathspec=0.9.0=py310haa95532_0
pcre=8.45=hd77b12b_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.0.1=py310hdc2b20a_0
pip=21.2.4=py310haa95532_0
platformdirs=2.5.2=py310haa95532_0
pluggy=1.0.0=py310haa95532_1
ply=3.11=py310haa95532_0
poyo=0.5.0=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
protobuf=3.20.1=py310hd77b12b_0
psutil=5.9.0=py310h2bbff1b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycodestyle=2.8.0=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pydocstyle=6.1.1=pyhd3eb1b0_0
pyflakes=2.4.0=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pyjwt=2.4.0=py310haa95532_0
pylint=2.14.5=py310haa95532_0
pyls-spyder=0.4.0=pyhd3eb1b0_0
pynacl=1.5.0=py310h8cc25b3_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.15.7=py310hd77b12b_0
pyqt5-sip=12.11.0=py310hd77b12b_0
pyqtwebengine=5.15.7=py310hd77b12b_0
pyreadline=2.1=py310haa95532_1
pyrsistent=0.18.0=py310h2bbff1b_0
pysocks=1.7.1=py310haa95532_0
python=3.10.4=hbb2ffb3_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py310haa95532_0
python-flatbuffers=2.0=pyhd3eb1b0_0
python-lsp-black=1.2.1=py310haa95532_0
python-lsp-jsonrpc=1.0.0=pyhd3eb1b0_0
python-lsp-server=1.5.0=py310haa95532_0
python-slugify=5.0.2=pyhd3eb1b0_0
pytz=2022.1=py310haa95532_0
pywin32=302=py310h2bbff1b_2
pywin32-ctypes=0.2.0=py310haa95532_1000
pyyaml=6.0=py310h2bbff1b_0
pyzmq=23.2.0=py310hd77b12b_0
qdarkstyle=3.0.2=pyhd3eb1b0_0
qstylizer=0.1.10=pyhd3eb1b0_0
qt-main=5.15.2=he8e5bd7_4
qt-webengine=5.15.9=hb9a9bb5_4
qtawesome=1.0.3=pyhd3eb1b0_0
qtconsole=5.3.2=py310haa95532_0
qtpy=2.2.0=py310haa95532_0
qtwebkit=5.212=h3ad3cdb_4
requests=2.28.1=py310haa95532_0
requests-oauthlib=1.3.0=py_0
rope=0.22.0=pyhd3eb1b0_0
rsa=4.7.2=pyhd3eb1b0_1
rtree=0.9.7=py310h2eaa2aa_1
scikit-learn=1.1.2=py310hd77b12b_0
scipy=1.7.3=py310h6d2d95c_0
setuptools=61.2.0=py310haa95532_0
sip=6.6.2=py310hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.9=h6c2663c_0
snowballstemmer=2.2.0=pyhd3eb1b0_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
soupsieve=2.3.2.post1=py310haa95532_0
sphinx=5.0.2=py310haa95532_0
sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
spyder=5.3.3=py310haa95532_0
spyder-kernels=2.3.3=py310haa95532_0
sqlite=3.39.3=h2bbff1b_0
tensorboard=2.9.0=py310haa95532_0
tensorboard-data-server=0.6.0=py310haa95532_0
tensorboard-plugin-wit=1.6.0=py_0
tensorflow=2.9.1=mkl_py310h0b323c9_0
tensorflow-base=2.9.1=mkl_py310h6a7f48e_0
tensorflow-estimator=2.9.0=py310haa95532_0
termcolor=1.1.0=py310haa95532_1
testpath=0.6.0=py310haa95532_0
text-unidecode=1.3=pyhd3eb1b0_0
textdistance=4.2.1=pyhd3eb1b0_0
threadpoolctl=2.2.0=pyh0d69192_0
three-merge=0.1.1=pyhd3eb1b0_0
tinycss=0.4=pyhd3eb1b0_1002
tk=8.6.12=h2bbff1b_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=py310haa95532_0
tomlkit=0.11.1=py310haa95532_0
tornado=6.2=py310h2bbff1b_0
traitlets=5.1.1=pyhd3eb1b0_0
typing_extensions=4.3.0=py310haa95532_0
tzdata=2022a=hda174b7_0
ujson=5.4.0=py310hd77b12b_0
unidecode=1.2.0=pyhd3eb1b0_0
urllib3=1.26.12=py310haa95532_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
watchdog=2.1.6=py310haa95532_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py310haa95532_1
werkzeug=2.0.3=pyhd3eb1b0_0
whatthepatch=1.0.2=py310haa95532_0
wheel=0.37.1=pyhd3eb1b0_0
win_inet_pton=1.1.0=py310haa95532_0
wincertstore=0.2=py310haa95532_2
wrapt=1.14.1=py310h2bbff1b_0
xz=5.2.5=h8cc25b3_1
yaml=0.2.5=he774522_0
yapf=0.31.0=pyhd3eb1b0_0
yarl=1.6.3=py310h2bbff1b_1
zeromq=4.3.4=hd77b12b_0
zipp=3.8.0=py310haa95532_0
zlib=1.2.12=h8cc25b3_2
zstd=1.5.2=h19a0ad4_0
